{
  "name": "html-ast",
  "version": "1.0.0",
  "description": "A simple finite state machine-style AST HTML parser",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --compilers js:@babel/register \"*.test.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gbaker1976/html-ast.git"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "@babel/register": "^7.4.0",
    "istanbul": "^0.3.21",
    "mocha": "^2.4.5"
  },
  "author": "Garrett Baker",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gbaker1976/html-ast/issues"
  },
  "homepage": "https://github.com/gbaker1976/html-ast#readme"
}
